<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAlACQCAAAABAAAABAAAAAQgAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Entity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneNode">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="SceneNode::Ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneNode.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAAIAAAUAAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SceneNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aircraft">
    <Position X="3.25" Y="7.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Aircraft::Type">
        <TypeIdentifier>
          <NewMemberFileName>Aircraft.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Aircraft.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceHolder&lt;Resource, Identifier&gt;">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ResourceHolder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Textures::ID">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>ResourceHolder.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>